# YapilacaklarAPI

./: Dockerfile  README.md  Yapilacaklar.sln
Docs/: Index.md
Yapilacaklar.API/: Program.cs  Startup.cs  WeatherForecast.cs  Yapilacaklar.API.csproj  appsettings.json
Yapilacaklar.API/Auth/: BasicAuthenticationHandler.cs
Yapilacaklar.API/Controllers/: BlogPostController.cs  KullaniciController.cs  WeatherForecastController.cs  YapilacakController.cs
Yapilacaklar.API/DTOs/: BlogPostDto.cs  KullaniciDto.cs  KullaniciWithYapilacakDto.cs  YapilacakDto.cs  YapilacakWithKullaniciDto.cs
Yapilacaklar.API/Mapping/: MapProfile.cs
Yapilacaklar.API/Properties/: launchSettings.json
Yapilacaklar.Core/Models/: BlogPost.cs  Kullanici.cs  Yapilacak.cs
Yapilacaklar.Core/Repositories/: IBlogPostRepository.cs  IKullaniciRepository.cs  IRepository.cs  IYapilacakRepository.cs
Yapilacaklar.Core/Services/: IBlogPostService.cs  IKullaniciService.cs  IService.cs  IYapilacakService.cs
Yapilacaklar.Core/UnitOfWorks/: IUnitOfWork.cs
Yapilacaklar.Data/: AppDbContext.cs  Yapilacaklar.Data.csproj
Yapilacaklar.Data/Configurations/: KullaniciConfiguration.cs  YapilacakConfiguration.cs
Yapilacaklar.Data/Migrations/: 20210313132415_Initial.Designer.cs  20210313132415_Initial.cs  AppDbContextModelSnapshot.cs
Yapilacaklar.Data/Repositories/: BlogPostRepository.cs  KullaniciRepository.cs  Repository.cs  YapilacakRepository.cs
Yapilacaklar.Data/Seeds/: KullaniciSeed.cs  YapilacakSeed.cs
Yapilacaklar.Data/UnitOfWorks/: UnitOfWork.cs
Yapilacaklar.Service/: Yapilacaklar.Service.csproj
Yapilacaklar.Service/Services/: BlogPostService.cs  KullaniciService.cs  Service.cs  YapilacakService.cs
